DB_HOST = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres
PORT = 8000

JWT_PRIVATE_KEY= "-----BEGIN RSA PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9DbILpPzLXp3h
WeD2dwkBqJGq7MeFLJDI46emoMFiJ/vOgaCETNO7+g7/hDWgUGynFsQO/s2Eg2K/
9rZF29yI1HWVVQwqPlFwQQgS5f6SBRJnkA007F74Tt6HjiAkSLGVhVuGPZob3utS
TVVFaxpfCDO1MmFPjlv3IL20/CwV6lqoUFurn/JQBPwcUbEODWFnz/l5z1P9pTfm
zTZQzHFRkuC8SSSraxW/EvtXvN7ybs5oEJOMNvLWyP/azz2kgZF3ys/OfEsDO5Dj
3yO8i//Ea8oTNy/Rt9tzM747dDYkBeQXfnCTkH9jELPUmhIFa6o+JwZpWPe0imoW
GQZe35VLAgMBAAECggEAPfIY3tvmwTR1gvuSTO/gEZ0Mbfc7wRVDM6/0pRKTivgS
+C1dTTxnPHbJJ0xIzgjMMUuyXj97U+pBFyldvDI4ZtVG2fGOFOFqid+lJ5wY9/uV
dj2rNiYlUDN3ku8s9PakyZtyy9+veWZnsQYJ5L8dWvozBzJE1G6PD8C4qG7geyVI
fVpXF83OuC8Cx3XhvAM9V2lRsEDnHGKNJs1VroG4+MI6GcRCfZbEAoY5hKrsTGMM
CIQ3yEQbw9zIh58OQqD2MNsFIsG/GCCkfay2XTvVsgSPNB8jofyLISh+u1jrY5cT
UQZfLs04Nk6WHN0Su6OPs24DVjcit0Kvn/S7GEvisQKBgQDuqB9ZxHDOzuSmNUxv
m4+yIAyMlxN2p+uVYiaJBRvwPoPOsN15lLG4ftUdjjoIA1kBvgqUmY7oPn7X14t0
LBCWyR/1rvN9qtS/cFpKBwr2mLYLcGQQTE8Ye4FUPxYHVDhhfJQdc0x4JbLKOqYS
ha97PHkLR4MB/IJAE/ow7paU1QKBgQDKysYRNVqZDKhSxf2KScea4xFCSKGAhfyp
lVXR/dmRVFmXwUn/zdJbNXxbmEtYjTHJMDUnQqBdF1189bQEMvLpowqg7U+a5T5+
He7Oq6F5iyZKumawZnun1ok9I7BWGTunLcRLAWiLGJFiUu9mtLXTUbkndAQn825w
aIt5CRsRnwKBgC5zosaCKcLXGkIPlbUTfkCZZFfo/+zUelI1LHL2/50fTeBpJHKJ
sp3KcgiyqjDtFeH073JFAT/LCj1Qwt/1w7TVqNbVGqeXHJm2cJyACm49AxHu6ksR
z0NgpqeTL+J1ThQLf3jL/FJWZBpgl/p68tD10EmVvbYhQ+jc+pGTntORAoGAFIC/
2cmNKWAwPH4sDik7dxtyCUOSoI3rZ7HjhWGm95yRmlg+hRBoLjSQKCqTo5ZS7EZl
eVyxHfhYyWOGGc6U5K5JSs/zdnOrB9E67cZIgyNgcbm63CbgZa25HmdXUr0mXNax
u+ueiEGpoUlFTxsCLyVaFPUT3n4sMk0/nLMg+30CgYBNhD7+PJU165qJdVO+ImP0
PUihF3xH/qxxvQ9Kbf9RaGlchGibUxvU0gCQcyqyFPWaIbrb3W2WPSjWKwv2F9HG
/WVIMuZ1eotrx2bA9wPi1tr+gvAy/MDDOPS33NPKCytbLUB1eGdrvfsoOV7ZoE03
8FwmBM10jdWbTxxfY9umDA==
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY= "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQ2yC6T8y16d4Vng9ncJ
AaiRquzHhSyQyOOnpqDBYif7zoGghEzTu/oO/4Q1oFBspxbEDv7NhINiv/a2Rdvc
iNR1lVUMKj5RcEEIEuX+kgUSZ5ANNOxe+E7eh44gJEixlYVbhj2aG97rUk1VRWsa
XwgztTJhT45b9yC9tPwsFepaqFBbq5/yUAT8HFGxDg1hZ8/5ec9T/aU35s02UMxx
UZLgvEkkq2sVvxL7V7ze8m7OaBCTjDby1sj/2s89pIGRd8rPznxLAzuQ498jvIv/
xGvKEzcv0bfbczO+O3Q2JAXkF35wk5B/YxCz1JoSBWuqPicGaVj3tIpqFhkGXt+V
SwIDAQAB
-----END PUBLIC KEY-----"

JWT_REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
YOUR_KEY
-----END RSA PRIVATE KEY-----"

AWS_S3_ACCESS_KEY=some_access_key
AWS_S3_SECRET_KEY=some_secret_key
AWS_S3_REGION=some_region
AWS_S3_BUCKET_NAME=some_name
